; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	dfrobot/DFRobot_VL6180X@^1.0.0
	dfrobot/DFRobot_BMX160@^1.0.1
	dfrobot/DFRobot_AS7341
	https://github.com/pololu/qtr-sensors-arduino.git
monitor_speed = 115200
