// ============= VL6180X TOF ============= //

SDA -> ESP32 SDA(8)
SCL -> ESP32 SCL(9)
5V -> ESP32 5V
GND -> ESP32 GND
CE -> ESP32 GPIO(2, 3, 6, 7, 10)	// for each of the sensors


// ============= BMX 160 IMU ============= //

SDA -> ESP32 SDA(8)
SCL -> ESP32 SCL(9)
5V -> ESP32 5V
GND -> ESP32 GND

// ============= Motor A ============= //

enA -> ESP32 (4)
enB -> ESP32 (5)

// ============= Motor B ============= //

enA -> ESP32 (21)
enB -> ESP32 (11)

// ============= IR Array ============= //

IR CH0 -> ESP32 (12)
IR CH1 -> ESP32 (13)
IR CH2 -> ESP32 (14)
IR CH3 -> ESP32 (15)
IR CH4 -> ESP32 (16)
IR CH5 -> ESP32 (41)
IR CH6 -> ESP32 (40)
IR CH7 -> ESP32 (19)
5V -> ESP32 5V
GND -> ESP32 GND

// ============= MDD3A Motor Driver ============= //

M1A -> ESP32 (33)
M1B -> ESP32 (35)

M2A -> ESP32 (36)
M2B -> ESP32 (37)

5V -> ESP32 5V
GND -> ESP32 GND

// ============= AS7341 Color Sensor ============= //

SDA -> ESP32 (8)
SCL -> ESP32 (9)
5V -> ESP32 5V
GND -> RPi GND

// ============= RPi to ESP32 ============= //

StopPin (RPi) -> ESP32 (39)
UART TX (RPi) -> ESP32 (18)
UART RX (RPi) -> ESP32 (17)

// ============= ADC ============= //

ADC (SPI MOSI) -> RPi (19)
ADC (SPI MISO) -> RPi (21)
ADC (SPI CLK) -> RPi (23)
ADC (SPI CE) -> RPi (24)

// ============= Switches ============= //

12V Supply Control -> RPi (11)
Motor Power Control -> RPi (13)
Charge Control -> RPi (15)

// ============= UNUSED, GENERAL PURPOSE ESP32 GPIO PINS ============= //
//
// These pins are currently available for general input/output use:
//
// GPIO1
// GPIO34
// GPIO38
// GPIO42
// GPIO47
// GPIO48

// ============= SPECIAL PURPOSE ESP32 PINS (Unused) ============= //
//
// These pins are available but are typically reserved for special functions:
//
// GPIO0    // BOOT strapping pin
// GPIO20   // Typically used for USB/UART
// GPIO43   // Used for serial Communication
// GPIO44   // Used for serial Communication


