// ============= VL6180X TOF ============= //

SDA1 -> ESP32 SDA(34)
SCL1 -> ESP32 SCL(38)
SDA2 -> ESP32 SDA(47)
SCL2 -> ESP32 SCL(48)
5V -> ESP32 5V
GND -> ESP32 GND
CE -> ESP32 GPIO(2, 3, 6, 7, 10)	// for each of the sensors
2,3,6 ON I2C1 and 7,10 on I2C2

// ============= BMX 160 IMU ============= //

SDA -> ESP32 SDA(47)
SCL -> ESP32 SCL(48)
5V -> ESP32 5V
GND -> ESP32 GND

// ============= Motor A ============= //

enA -> ESP32 (4)
enB -> ESP32 (5)

// ============= Motor B ============= //

enA -> ESP32 (21)
enB -> ESP32 (11)

// ============= IR Array ============= //

IR CH0 -> ESP32 (12)
IR CH1 -> ESP32 (13)
IR CH2 -> ESP32 (14)
IR CH3 -> ESP32 (15)
IR CH4 -> ESP32 (16)
IR CH5 -> ESP32 (41)
IR CH6 -> ESP32 (40)
IR CH7 -> ESP32 (19)
5V -> ESP32 5V
GND -> ESP32 GND

// ============= MDD3A Motor Driver ============= //

M1A -> ESP32 (33)
M1B -> ESP32 (35)

M2A -> ESP32 (36)
M2B -> ESP32 (37)

5V -> ESP32 5V
GND -> ESP32 GND

// ============= AS7341 Color Sensor ============= //

SDA1 -> ESP32 SDA(34)
SCL1 -> ESP32 SCL(38)
SDA2 -> ESP32 SDA(47)
SCL2 -> ESP32 SCL(48)
5V -> ESP32 5V
GND -> RPi GND

// ============= RPi to ESP32 ============= //

StopPin (RPi) -> ESP32 (39) // someone please update this, I don't know the stop pin
UART TX (RPi) (14) -> ESP32 (18)
UART RX (RPi) (15) -> ESP32 (17)

// ============= ADC ============= //

ADC (SPI MOSI) -> RPi (19)
ADC (SPI MISO) -> RPi (21)
ADC (SPI CLK) -> RPi (23)
ADC (SPI CE) -> RPi (24)

// ============= Switches ============= //

12V Supply Control -> RPi (11)
Motor Power Control -> RPi (13)
Charge Control -> RPi (15)

// ============= UNUSED, GENERAL PURPOSE ESP32 GPIO PINS ============= //
//
// These pins are currently available for general input/output use:
//
// GPIO1
// GPIO8
// GPIO9
// GPIO42

// ============= SPECIAL PURPOSE ESP32 PINS (Unused) ============= //
//
// These pins are available but are typically reserved for special functions:
//
// GPIO0    // BOOT strapping pin
// GPIO20   // Typically used for USB/UART
// GPIO43   // Used for serial Communication
// GPIO44   // Used for serial Communication


